# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ciphersql?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=ciphersql_sandbox

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
PORT=5000
